body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background-color: #5F259F;
}

.container {
  max-width: 400px;
  background: white;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 90%;
  padding: 10px;
  margin: 20px 0;
  font-size: 16px;
  border: 1px solid black;
  background-color: white;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
}

#paybtn {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  font-size: 18px;
  font-weight: bold;
  background-color: #00b386; 
  color: white;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

#paybtn:hover {
  background-color: #01916d;
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.message {
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.safe {
  background-color: #d4edda;
  color: #155724;
}

.warning {
  background-color: #fff3cd;
  color: #856404;
}








